{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BD;User Id=David;Password=Contrasena123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
